/*
 * Creates the **[ingen-settings.browse-tours-button]** Active Event, that will return boolean "true"
 * if the system allows for browing tours.
 */
create-event:ingen-settings.browse-tours-button

  /*
   * Checking p5.data to see if ticket module is turned on, defaulting to true if
   * setting hasn't been changed.
   */
  select-data:x:/*/*/ingen.settings.display-tours-jumbo-button
  if:x:/@select-data/*/*
    return:x:/@select-data/*/*?value.bool

  /*
   * Defaulting to false.
   */
  return:bool:false
