/*
 * Creates our "admin tickets" back end widget.
 */


/*
 * Checking if "manage exhibit" widget already exists, at which point we simply
 * return early.
 */
if
  fetch:x:/0/0?value
    widget-exists:manage-tickets-wrapper

  /*
   * Widget is already visible.
   */
  return


/*
 * Clearing previously create widgets from dynamic content wrapper widget.
 */
clear-widget:themepark-dynamic-content


/*
 * Setting header and title of page.
 */
themepark.header.set:Administrate tickets


/*
 * Creating our "manage tickets" datagrid in a "bg" wrapper div.
 */
create-widget:manage-tickets-wrapper
  parent:themepark-dynamic-content
  class:shaded rounded air air-inner bg
  events

    /*
     * Invoked when datagrid for some reasons is supposed to be re-databound.
     */
    themepark.tickets.re-databind

      /*
       * Making sure we only display open tickets by default.
       */
      micro.widgets.mysql.datagrid.databind:manage-tickets-datagrid
        order-by:purchased
        order-dir:desc
        filter:exists (select * from tickets where used = 0 and tickets.tickets_collection_id = tickets_collection.id)

  widgets

    /*
     * Our actual datagrid, dynamically databound towards "exhibits" table.
     */
    micro.widgets.mysql.datagrid:manage-tickets-datagrid
      class:hover themepark-datagrid
      database:ingen
      table:tickets_collection
      databind:bool:true
        order-by:purchased
        order-dir:desc
        filter:exists (select * from tickets where used = 0 and tickets.tickets_collection_id = tickets_collection.id)
      .row
        onclick

          /*
           * Invoking file responsible for displaying and editing a specific
           * tickets_collection item from database.
           */
          eval-x:x:/+/*
          micro.evaluate.file:@INGEN/back-end/exhibits/ux/view-tickets.hl
            id:x:/../*/.row/*/id?value

      columns
        id
          visible:bool:false
        purchaser_name
          .header
            innerValue:Name
        purchaser_email
          .header
            innerValue:Email
