/*
 * Creates the **[ingen.settings.plugins._browse-tours]** plugin Active Event for
 * the settings module.
 */
create-event:ingen.settings.plugins.04-browse-tours

  /*
   * Returning widget necessary to include settings for "enable browse tours" widget
   * in the settings module.
   */
  return
    label
      widgets
        input
          type:checkbox
          .data-field:ingen.settings.display-tours-jumbo-button
          oninit

            /*
             * Checking if tours can be browsed.
             */
            select-data:x:/*/*/ingen.settings.display-tours-jumbo-button
            if:x:/@select-data/*/*?value
              =:bool:true
              set-widget-property:x:/../*/_event?value
                checked

        span
          innerValue:Browse tours
