/*
 * Creates our "admin settings" backend widget.
 */


/*
 * Verifying access.
 */
p5.auth.has-access:false
  filter:ingen.module
  path:/backend/settings/
if:x:/-?value
  =:bool:false

  /*
   * Oops, access denied!
   */
  throw:Access denied!


/*
 * Creating our main widget for allowing admin to modify settings of app.
 */
create-widgets
  micro.widgets.modal:ingen-settings-modal
    widgets
      h2
        innerValue:Settings
      label
        widgets
          input
            type:checkbox
            .data-field:ingen.settings.has-ticket-module
            oninit

              /*
               * Checking if tickets module is turned on.
               */
              if
                ingen.settings.has-ticket-module
                =:bool:true
                set-widget-property:x:/../*/_event?value
                  checked

          span
            innerValue:Ticket module
      div
        class:strip right
        widgets
          button
            innerValue:Save
            onclick

              /*
               * Serialising form.
               */
              micro.form.serialize:ingen-settings-modal

              /*
               * Looping through each setting from above and updating value in database.
               */
              for-each:x:/@micro.form.serialize/*
                delete-data:x:/*/*/{0}
                  :x:/@_dp/#?name
                set:x:/+2/*?name
                  src:x:/@_dp/#?name
                eval-x:x:/+/*
                insert-data
                  foo:x:/@_dp/#?value

              /*
               * Deleting modal window and providing feedback to caller.
               */
              delete-widget:ingen-settings-modal
              desktop.evaluate.on-next-pageload
                lambda
                  micro.windows.info:Settings was updated
                    class:micro-windows-info success

              /*
               * Since some parts of the app might have settings that affects its initial rendering
               * on the page, we do a location reload thing here.
               */
              p5.web.reload-location
