/*
 * Jumbo Button for allowing admin to administrate exhibits.
 */
button
  class:jumbo-button
  innerValue:@"<span>Exhibits</span><span class=""icon-cog""></span>"
  onclick

    /*
     * Evaluating file responsible for administrating exhibits.
     */
    micro.evaluate.file:@INGEN/imp/backend/exhibits/ui/admin-exhibits.hl

    /*
     * Evaluating file responsible for toggling Jumbo Buttons.
     */
    eval-x:x:/+/*
    micro.evaluate.file:@INGEN/imp/common/toggle-jumbo-button.hl
      button:x:/../*/_event?value
