/*
 * Creates our "view exhibits" front end widget.
 */


/*
 * Verifying access.
 */
p5.auth.has-access:true
  filter:ingen.module
  path:/frontend/exhibits/
if:x:/-?value
  =:bool:false

  /*
   * Oops, access denied!
   */
  throw:Access denied!


/*
 * Checking if "view exhibit" widget already exists, at which point we simply
 * return early.
 */
if
  fetch:x:/0/0?value
    widget-exists:view-exhibits-wrapper

  /*
   * Widget is already visible.
   */
  return


/*
 * Clearing previously create widgets from dynamic content wrapper widget.
 */
clear-widget:themepark-dynamic-content


/*
 * Setting header and title of page.
 */
themepark.header.set:Exhibits


/*
 * Creating our "view exhibit" datagrid in a "bg" wrapper div.
 */
create-widget:view-exhibits-wrapper
  parent:themepark-dynamic-content
  class:shaded rounded air air-inner bg
  widgets

    /*
     * Our actual datagrid, dynamically databound towards "exhibits" table.
     */
    micro.widgets.mysql.datagrid:view-exhibits-datagrid
      class:hover themepark-datagrid
      database:ingen
      table:exhibits
      .row
        onclick

          /*
           * Evaluating file responsible for displaying information for exhibit,
           * and allowing user to purchase ticket(s) to exhibit.
           */
          eval-x:x:/+/*
          micro.evaluate.file:@INGEN/imp/frontend/exhibits/ui/view-single-exhibit.hl
            id:x:/../*/.row/*/id?value

      columns
        id
          visible:bool:false
        Name
        price
          visible:bool:false
        price
          style:"width:5px;"
          .lambda
            eval-x:x:/+/*/*
            return
              span
                innerValue:€{0}
                  :x:/../*/row/*/price?value
          .header
            innerValue:Adults
        children_price
          visible:bool:false
        children_price
          style:"width:5px;"
          .lambda
            eval-x:x:/+/*/*
            return
              span
                innerValue:€{0}
                  :x:/../*/row/*/children_price?value
          .header
            innerValue:Children
