/*
 * Creating database schema for "ingen" app if it doesn't exist.
 *
 * Notice, to make sure this'll easily install on a new server, we
 * simply do a try/catch block when we create the schema, and ignore
 * any exceptions, since this implies that schema exists from before.
 */
try

  /*
   * Creating database schema.
   */
  p5.mysql.connect:[sys]
    p5.mysql.execute:@"create schema ingen"

catch

  /*
   * Simply ignoring exception, and returning early,
   * since this implies that schema éalready exists.
   */
  return


/*
 * Creating schema for database.
 *
 * Notice, here we don't ignore exceptions, since an exception here implies there's
 * an error in the MySQL create table scripts.
 */
p5.mysql.connect:[ingen]
  p5.mysql.execute:@"create table exhibits (
  id int(10) unsigned not null auto_increment,
  name varchar(200) character set utf8mb4 collate utf8mb4_unicode_ci not null,
  price int(10) unsigned not null,
  children_price int(10) unsigned not null,
  description longtext collate utf8mb4_unicode_ci not null,
  primary key (id)
) engine=InnoDB auto_increment=1 default charset=utf8mb4 collate=utf8mb4_unicode_ci;

create table tickets_collection (
  id int(10) unsigned not null auto_increment,
  purchaser_name varchar(200) character set utf8mb4 collate utf8mb4_unicode_ci not null,
  purchaser_email varchar(200) character set utf8mb4 collate utf8mb4_unicode_ci not null,
  used bit not null default 0,
  exhibit_id int(10) unsigned not null,
  purchased datetime not null default now(),
  constraint fk_tickets_collection_exhibits foreign key (exhibit_id) references exhibits(id) on delete cascade,
  primary key (id)
) engine=InnoDB auto_increment=1 default charset=utf8mb4 collate=utf8mb4_unicode_ci;

create table tickets (
  id int(10) unsigned not null auto_increment,
  is_child bit not null default 0,
  tickets_collection_id int(10) unsigned not null,
  constraint fk_tickets_tickets_collection foreign key (tickets_collection_id) references tickets_collection(id) on delete cascade,
  primary key (id)
) engine=InnoDB auto_increment=1 default charset=utf8mb4 collate=utf8mb4_unicode_ci;

create table subscribers (
  id int(10) unsigned not null auto_increment,
  name varchar(200) character set utf8mb4 collate utf8mb4_unicode_ci not null,
  email varchar(200) character set utf8mb4 collate utf8mb4_unicode_ci not null,
  primary key (id)
) engine=InnoDB auto_increment=1 default charset=utf8mb4 collate=utf8mb4_unicode_ci;
"

