/*
 * This file will save the given **[image]** image according to the rules of the system,
 * which implies creating three versions.
 *
 * 1. Large 800x600 px
 * 2. Medium 400x300 px
 * 3. Thumbnail 160x120
 *
 * Notice, the event also expects **[name]** being the original filename for the image file,
 * to avoid having temporary unique references in the physical filename becoming a part of
 * the filename we use when storing the image locally.
 */


/*
 * Sanity checking invocation.
 */
micro.lambda.contract.min:x:/..
  image:string
  name:string


/*
 * First resizing the large image.
 */
eval-x:x:/+/*/destination
ingen.imaging._auto-crop-resize:x:/../*/image?value
  destination:@INGEN/media/images/{0}
    :x:/../*/name?value
  size
    width:800
    height:600

/*
 * Then resizing the small image.
 */
eval-x:x:/+/*/destination
ingen.imaging._auto-crop-resize:x:/../*/image?value
  destination:@INGEN/media/images/medium/{0}
    :x:/../*/name?value
  size
    width:400
    height:300

/*
 * Then resizing the thumbnail image.
 */
eval-x:x:/+/*/destination
ingen.imaging._auto-crop-resize:x:/../*/image?value
  destination:@INGEN/media/images/thumbs/{0}
    :x:/../*/name?value
  size
    width:160
    height:120
