
/*
 * Creates our "admin exhibits" back end widget.
 */


/*
 * Checking if "manage exhibit" widget already exists, at which point we simply
 * return early.
 */
if
  fetch:x:/0/0?value
    widget-exists:manage-exhibits-wrapper

  /*
   * Widget is already visible.
   */
  return


/*
 * Clearing previously create widgets from dynamic content wrapper widget.
 */
clear-widget:themepark-dynamic-content


/*
 * Setting header and title of page.
 */
themepark.header.set:Administrate exhibits


/*
 * Creating our "manage exhibit" datagrid in a "bg" wrapper div.
 */
create-widget:manage-exhibits-wrapper
  parent:themepark-dynamic-content
  class:shaded rounded air air-inner bg
  widgets

    /*
     * Our actual datagrid, dynamically databound towards "exhibits" table.
     */
    micro.widgets.mysql.datagrid:manage-exhibits-datagrid
      class:hover striped themepark-datagrid
      database:ingen
      table:exhibits
      columns
        id
          visible:bool:false
        name
        price
        edit
          .lambda
            return
              button
                innerValue:@"<span class=""icon-cog""></span>"

    /*
     * Toolbar at the bottom for creating new exhibits, and closingmain widget.
     */
    div
      class:right strip
      widgets
        button
          innerValue:@"<span class=""icon-plus""></span>"
          class:large
        button
          class:large
          innerValue:@"<span class=""icon-cross""></span>"
          onclick

            /*
             * Simply deletes view.
             */
            delete-widget:manage-exhibits-wrapper
