/*
 * Creating main wire frame.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col
          widgets
            micro.widgets.file:main-toolbar
              class:toolbar strip right
              folder:@INGEN/helpers/
            h1
              style:"clear:both;"
              class:center
              innerValue:InGen Dinosaur Theme park - backend system
            div
              class:center
              widgets
                button
                  class:jumbo-button
                  innerValue:@"<span class=""icon-cog""></span> Admin exhibits"
                  onclick
                    micro.evaluate.file:@INGEN/helpers/exhibit/admin-exhibits.hl
