

/*
 * Creating main wire frame.
 */
micro.widgets.paypal-button.ensure-checkout-js
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col
          widgets
            micro.widgets.file
              class:toolbar strip right
              folder:@INGEN/helpers/
            h1
              class:center
              innerValue:InGen
            div
              class:center
              widgets
                button
                  class:jumbo-button
                  innerValue:@"<span class=""icon-paper-plane""></span> Exhibits"
                  onclick

                    /*
                     * Dynamically LOADING kiosk.
                     */
                    micro.evaluate.file:@INGEN/helpers/exhibit/launch.hl

                button
                  class:jumbo-button
                  innerValue:@"<span class=""icon-paypal""></span> Kiosk"
                  onclick

                    /*
                     * Dynamically LOADING kiosk.
                     */
                    micro.evaluate.file:@INGEN/helpers/kiosk/launch.hl
