/*
 * Contains JumboButtons for backend parts of the system.
 */
button
  class:jumbo-button
  innerValue:@"<span class=""icon-cogs""></span> Admin"
  onclick

    /*
     * Evaluating file responsible for administrating exhibits.
     */
    micro.evaluate.file:@INGEN/back-end/exhibits/admin-exhibits.hl

    /*
     * Evaluating file responsible for toggling Jumbo Buttons.
     */
    eval-x:x:/+/*
    micro.evaluate.file:@INGEN/common/toggle-jumbo-button.hl
      button:x:/../*/_event?value
