/*
 * Jumbo Button for browsing tours.
 */
button
  class:jumbo-button
  innerValue:@"<span>Tours</span><span class=""icon-headphones""></span>"
  oninit

    /*
     * Checking if we should display "browse tours" button, and if not, deleting it.
     */
    if
      ingen.settings.browse-tours-button
      =:bool:false
      delete-widget:x:/../*/_event?value

  onclick

    /*
     * Dynamically loading tours.
     */
    micro.evaluate.file:@INGEN/imp/frontend/tours/ui/view-tours.hl

    /*
     * Evaluating file responsible for toggling Jumbo Buttons.
     */
    eval-x:x:/+/*
    micro.evaluate.file:@INGEN/imp/common/toggle-jumbo-button.hl
      button:x:/../*/_event?value
