/*
 * Creates the event that toggles a Jumbo Button once clicked.
 *
 * As a user is clicking a Jumbo Button, we add a CSS class to the _"currently active"_
 * Jumbo Button. This is done to give the user visual clues as to which module
 * is currently _"active"_.
 *
 * Basically, this event will untoggle all toggled Jumbo Buttons, and if you pass in
 * the optional **[button]** argument it will toggle the specified **[button]** button.
 */
create-event:ingen.jumbo-buttons._toggle

  /*
   * Sanity checking invocation.
   */
  micro.lambda.contract.optional:x:/..
    button:string


  /*
   * Removing "toggled" state from all Jumbo Buttons.
   */
  p5.web.widgets.find-first-like:themepark-jumbo-buttons
    class:themepark-jumbo-button-toggled
  micro.css.delete:x:/-/*/*?value
    class:themepark-jumbo-button-toggled


  /*
   * Checking if caller wants to add toggled state to a specific button.
   */
  if:x:/../*/button?value

    /*
     * Toggling [button] argument button.
     */
    micro.css.add:x:/../*/button?value
      class:themepark-jumbo-button-toggled
