
/*
 * File responsible for "toggling" a Jumbo Button, to display a visual
 * clue about which button is active.
 */
micro.lambda.contract.optional:x:/..
  button:string


/*
 * Removing "toggled" state from all Jumbo Buttons.
 */
p5.web.widgets.find-first-like:themepark-main-content
  class:themepark-jumbo-button-toggled
micro.css.delete:x:/-/*/*?value
  class:themepark-jumbo-button-toggled


/*
 * Checking if caller wants to add toggled state toa specific button.
 */
if:x:/../*/button?value

  /*
   * Toggling [button] argument button.
   */
  micro.css.add:x:/../*/button?value
    class:themepark-jumbo-button-toggled
