/*
 * JumboButton for allowing admin to administrate exhibits.
 */
button
  class:jumbo-button
  innerValue:@"<span>Exhibits</span><span class=""icon-cogs""></span>"
  onclick

    /*
     * Evaluating file responsible for administrating exhibits.
     */
    micro.evaluate.file:@INGEN/back-end/exhibits/ux/admin-exhibits.hl

    /*
     * Evaluating file responsible for toggling Jumbo Buttons.
     */
    eval-x:x:/+/*
    micro.evaluate.file:@INGEN/common/toggle-jumbo-button.hl
      button:x:/../*/_event?value
