/*
 * Jumbo Button for allowing admin to administrate tours.
 */
button
  class:jumbo-button
  innerValue:@"<span>Tours</span><span class=""icon-cogs""></span>"
  onclick

    /*
     * Evaluating file responsible for administrating exhibits.
     */
    micro.evaluate.file:@INGEN/imp/backend/tours/ui/admin-tours.hl

    /*
     * Evaluating file responsible for toggling Jumbo Buttons.
     */
    eval-x:x:/+/*
    micro.evaluate.file:@INGEN/imp/common/toggle-jumbo-button.hl
      button:x:/../*/_event?value
