
/*
 * Calculates sum of purchase.
 */


/*
 * Sanity checking invocation.
 */
micro.lambda.contract.min:x:/..
  no_adults:int
  no_children:int
  exhibit-id:long


/*
 * Opening database connection and selecting all relevant fields, and returning sum to caller.
 */
p5.mysql.connect:[ingen]
  p5.mysql.select:select price, children_price from exhibits where id = @id
    @id:x:/../*/exhibit-id?value


  /*
   * Calculating sum.
   */
  *:x:/@p5.mysql.select/*/*/price?value
    _:x:/../*/no_adults?value
  *:x:/@p5.mysql.select/*/*/children_price?value
    _:x:/../*/no_children?value
  +:x:/-2?value
    _:x:/./-?value

  /*
   * Returning sum to caller.
   */
  return:x:/@+?value