/*
 * Jumbo Button for allowing admin to administrate exhibits.
 */
button
  class:jumbo-button
  innerValue:@"<span>Exhibits</span><span class=""icon-cog""></span>"
  onclick

    /*
     * Evaluating file responsible for administrating exhibits.
     */
    micro.evaluate.file:@INGEN/modules/exhibits/backend/ui/admin-exhibits.hl

    /*
     * Evaluating file responsible for toggling Jumbo Buttons.
     */
    eval-x:x:/+/*
    ingen.jumbo-buttons.toggle
      button:x:/../*/_event?value
