/*
 * Jumbo Button for browsing tours.
 */
button
  class:jumbo-button
  innerValue:@"<span>Tours</span><span class=""icon-headphones""></span>"
  oninit

    /*
     * Checking if we should display "browse tours" button, and if not, deleting it.
     */
    select-data:x:/*/*/ingen.settings.display-tours-jumbo-button
    if:x:/@select-data/*/*?value
      =:bool:false
      delete-widget:x:/../*/_event?value

  onclick

    /*
     * Dynamically loading tours.
     */
    micro.evaluate.file:@INGEN/modules/tours/frontend/ui/view-tours.hl

    /*
     * Evaluating file responsible for toggling Jumbo Buttons.
     */
    eval-x:x:/+/*
    ingen.jumbo-buttons._toggle
      button:x:/../*/_event?value
